{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3RG11B7;Database=SmartCookFinal;Trusted_Connection=True;Encrypt=False"
  },
  "EmailSettings": {
    "FromEmail": "sadboy4102003@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "sadboy4102003@gmail.com",
    "SmtpPassword": "qzsf grkb iigm xqkn",
    "ToEmail": "sadboy4102003@gmail.com"
  }


}
